var my = ['就算梦再怎么耀眼，终究只是梦，迟早要醒。', '理念是杀得死的，用更好的理念。', '真理之光照耀无尽之夜。', '是神又怎么样呢。这个国家最早的传说里并没有神的席位，取而代之的是被山挡住就决定挖山的农夫，被海淹死就去填海的小女孩，被太阳炙烤便搭箭指向太阳的猎人，或者从神那里偷来土壤治水的老人。“王侯将相，宁有种乎”，没错吧？我们的历史，从来不是由神兽或妖，而是由普通人来书写的。','纵使日薄西山，即便看不到未来，此时此刻的光辉，盼君勿忘。','一个有声音说道“我在这里”的太空要比一个寂静的太空好得多。一个声音很小，但是区别却是零和一，就好比一与无限。当你们的时代过去，请继续送出信息，好让下一个声音响起来对抗黑暗。'
,'弱小和无知从来就不是一个文明毁灭的原因，傲慢才是。'];
function randtext() {
    document.getElementById('randtext').innerHTML = my[Math.floor(Math.random() * my.length)];
}